# 1. Basic parallel export with auto strategy selection
./mysqltool export-parallel \
  --host localhost \
  --port 3306 \
  --user root \
  --password "S" \
  --database funding_manage \
  --output ./backup \
  --workers 8

 ./mysqltool export --host 127.1.184.128 --port 3306 --user teneweweweey --password d7r838ehdhr
   --database ewe2323232 --output ./backup2 --workers 20 --compress --rows-per-batch 500000



./mysqltool export-parallel \
  --host 127.0.0.1 \
  --port 3306 \
  --strategy parallel \
  --user root \
  --password "111" \
  --database 11111 \
  --output ./11111 \
  --workers 12 \
  --partitions 16 \
  --strategy parallel \
  --rows-per-batch 50000
  --bulk-size 1000


  ./mysqltool import \
  --host 127.0.0.1 \
  --port 3306 \
  --user root \
  --password "111111111" \
  --database v1 \
  --input /home/vicky/Desktop/m3 \
  --workers 2




  ./mysqltool export-parallel \
  --host 127.0.0.1 \
  --port 3306 \
  --strategy parallel \
  --user root \
  --password "111111@1111111" \
  --database funding_manage \
  --output ./m122 \
  --workers 12 \
  --partitions 16 \
  --strategy streaming \
  --rows-per-batch 50000
  --bulk-size 1000



# Rebuild
go build -o mysqltool main.go

# Run the export
./mysqltool export \
  --host 1.1.1.1.1 \
  --port 3306 \
  --user e423232332 \
  --password "711111111!" \
  --database 1111 \
  --output ./11111111 \
  --workers 8 \
  --strategy parallel \
  --rows-per-batch 50000
  



# 2. Force parallel export for all tables (good for very large tables)
./mysqltool export-parallel \
  --database funding_manage \
  --strategy parallel \
  --workers 8 \
  --partitions 16 \
  --rows-per-batch 50000

# 3. Streaming export for medium-large tables
./mysqltool export-parallel \
  --database funding_manage \
  --strategy streaming \
  --workers 4 \
  --rows-per-batch 25000

# 4. Resumable export (can be interrupted and resumed)
./mysqltool export-parallel \
  --database funding_manage \
  --strategy auto \
  --resumable true \
  --workers 6 \
  --output ./backup_resumable

# 5. Export only specific tables
./mysqltool export-parallel \
  --database funding_manage \
  --tables users,orders,products,sessions \
  --workers 4

# 6. Export large table with custom partition count
./mysqltool export-parallel \
  --database funding_manage \
  --tables large_table \
  --strategy parallel \
  --workers 8 \
  --partitions 32 \
  --rows-per-batch 100000 \
  --output ./backup_large

# 7. Export with compression for large datasets
./mysqltool export-parallel \
  --database funding_manage \
  --compress true \
  --workers 8 \
  --strategy parallel \
  --output ./backup_compressed

# 8. Design only export (no data)
./mysqltool export-parallel \
  --database funding_manage \
  --include-data false \
  --output ./design_only

# 9. Data only export for specific tables
./mysqltool export-parallel \
  --database funding_manage \
  --include-design false \
  --tables sessions,logs \
  --workers 4 \
  --output ./data_only